#root {
  position: absolute;
  height: 100%;
  width: 100%;
}

.flex-grid {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.flex-grid .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-grid .cell {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell.boardColorblack {
  background-color: #c97725;
  color: white;
}

.cell.boardColorwhite {
  background-color: #783c00;
  color: white;
}

.cell.selected {
  border: 3px red solid;
}

.cell.available {
  border: 3px green dotted;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
